upstream fastcgi_backend {
    server php:9000;
}

server {
    set $MAGE_MODE developer;
    set $MAGE_ROOT /var/www/html/;

    server_name m2.loc;

    include /var/www/html/nginx.conf.sample;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/docker_error.log;
    access_log /var/log/nginx/docker_access.log;
}
